{
    "name": "django-hstore-widget",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack serve",
        "build": "cross-env NODE_ENV=production webpack"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "babel-loader": "^9.2.1",
        "core-js": "^3.39.0",
        "cross-env": "^7.0.3",
        "html-webpack-plugin": "^5.6.3",
        "lit": "^3.2.1",
        "minify-html-literals-loader": "^1.1.1",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "^9.5.1",
        "typescript": "^5.6.3",
        "webpack": "^5.96.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.1.0"
    }
}
